<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .topPanel{
            /* margin-left: 20px; */
            margin-right: 20px;
            /* position: absolute; */
            width: 100%;
            height: 150px;
            left: 0px;
            top: 0px;

            background: #424242;
            border-radius: 25px 25px 0px 0px;
        }
        
        .logoIcon{
            position: absolute;
            width: 107px;
            height: 103px;
            left: 13%;
            top: 27px;

            background: url(/images/LogoIconTru.png);
        }
        .top{
            background-color: #AEAEAE;
            width: 80%;
            margin-left: 10%;
            padding: 0px;
            border-radius: 25px 25px 0px 0px;
        }
        .container-fluid{
            background-color: #AEAEAE;
            width: 80%;
            margin-left: 10%;
            padding: 0px;
        }
        .bottom{
            background-color: #AEAEAE;
            width: 80%;
            margin-left: 10%;
            padding: 0px;
            border-radius: 0px 0px 25px 25px;
        }
        .footer{
            /* margin-left: 20px; */
            margin-right: 20px;
            /* position: absolute; */
            width: 100%;
            height: 80px;
            left: 0px;
            top: 0px;

            background: #424242;
            border-radius: 0px 0px 25px 25px;
        }
    </style>
</head>
<body>

    <div class="container-fluid top">
        <div class="topPanel">
            <a href="index.html" title="music and multimedia icons" class="logoIcon"></a>
        </div>
    </div>

    <div class="container-fluid" style="display: block;">
        
        <div class="logoBanner" style="display: block;">
            <p style="border: 1px solid black;margin-top: 10px; padding: 20px;">Banner</p>
        </div>
        <!-- ========================== -->
        <div class="main">
            <div class="row">
                <div class="col">
                    Index.html
                </div>
            </div>
        </div>
        <!-- ========================== -->
        
        
    </div>

    <div class="container-fluid bottom">
        <div class="footer">
            <div class="row">
                <div class="col">
                    Stopka is here
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>