<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container-fluid{
            background-color: gray;
            padding: 0px;
        }

        .footer{
            background-color: bisque;
        }
        .top{
            background-color: bisque;
        }
        .discInfoBox{
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
        }
        .test{
            color: bisque;
        }
        .profileIcon{
            padding-left: 10px;
        }
        .cartIcon{
            padding-left: 10px;
            padding-right: 10px;
        }
        .FromUPaBit{
            padding-top: 20px;
        }
        .UsersInfo{
            border-left: 1px solid black;
            padding-top: 15px;
            text-align: left;
        }
        a{
            font-style: italic;
            text-decoration: none;
            color: gold;
        }
        a:hover{
            color:orangered
        }
        table, th, td {
            border: 1px solid black;
        }
        @media only screen and (min-width: 1170px){
            .navbarButton {
                width: 100px;
            }
        }
        @media only screen and (max-width: 1169px) and (min-width: 970px){
            .navbarButton {
                width: 85px;
            }
        }
        @media only screen and (max-width: 969px) and (min-width: 750px){
            .navbarButton {
                width: 75px;
            }
        }
    </style>
</head>
<body>

        <div class="container-fluid">
            <div class="top" style="background-color: gray">
                <nav class="navbar" style="padding: 0px;">
                    <div class="container-fluid" style="padding: 15px; background-color: bisque;">
                      <a class="navbar-brand col-4" href="index.html">Logo strony</a>
                      <div class="col-sm-3 col-md-4 col-lg-5"></div> 
                      <div class="profileIcon">
                        <a class="nav-link col-1" href="login.html"><img src="../images/user.png" alt="user.png" width="50px" height="50px"></a>
                      </div>
                      <div class="cartIcon">
                        <a class="nav-link col-1" href="registration.html"><img src="../images/cart.png" alt="cart.png" width="50px" height="50px"></a>
                      </div>
                      <div class="col-1">
                        <button class="navbar-toggler navbarButton" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      </div>
                      <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 200px;">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="profile.html">Profile</a>
                            </li>
                            <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                More
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="cart.html">Cart</a></li>
                                <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Log out</a></li> <!-- niszczenie sesji i wylogowanie użytkownika -->
                            </ul>
                            </li>

                            <!-- W poniższym elemencie[a] trzeba ogarnąć klasę disabled w przypadku zalogowanego użytkownika/ NIE admina -->
                            <li class="nav-item">
                            <a class="nav-link" href="#">Admin Settings</a>
                            </li>

                        </ul>
                        <form class="d-flex" role="search">
                          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                          <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                      </div>
                    </div>
                    
                  </nav>
              </div>
        
        
            <div class="main" style="display: block;">

                <div class="row FromUPaBit">
                    <div class="col logoBanner">
                        <!-- skrypt wybierający z bazy iconę profilu w zależności od takiej jaka jest przypisana do użytkownika.  -->
                        <!-- z założenia użytkownik będzie mógł ją zmienić. Są one dodane do folderu images -->
                        
                    </div>
                    <div class="col UsersInfo">
                        <p style="color:white;">User ID: ...</p>
                        <p style="color:white;">name: ...</p>
                        <p style="color:white;">Surname: ...</p>
                    </div>
                </div>
                <hr style="border: 1px solid black;">
                <div class="row">
                    <div class="col" style="text-align: center;">
                        <q style="color:white;">Twoje Wypożyczenia</q>
                    </div>
                </div><br>

                    <!-- jeśli tabela jest pusta na stronie wyświetla się tekst poniżej -->

                    <!-- <q>To co?</q>
                    <q>Pora coś kupić :3</q> -->

                    <!-- jeśli uzytkownik ma cos wykupionego wyswietlimy to PHP'em w tabeli pod jego profilem -->
                <div style="text-align: center; position: relative; margin-left: 45.34%;">
                    <table>
                        <tr>
                            <th>id.</th>
                            <th>image & info</th>
                            <th>action</th>
                        </tr>
                        <tr>
                            <td>1. </td>
                            <td><img src="" alt="test"> Info Test</td>
                            <td><a href="#">watch</td>
                        </tr>
                        <tr>
                            <td><!-- id filmu --></td>
                            <td><!-- miniaturka filmu --></td>
                            <td><!-- Nieaktywny guzik/link obejrzyj --></td>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- ====================================================================== -->
        
            <div class="footer sticky-bottom bg-gray opacity-100 w-100"  style="background-color: bisque;">
                <div class="row">
                    <p class="col-3" style="padding-left: 25px;">Copyright ©️ 2022</p>
                    <p class="col-3">...</p>
                    <p class="col-3 offset-1">Tel: +48 123 456 789</p>
                    <div class="col-2">
                        <a class="float-end" href="contact.html" style="padding-right: 15px; color: black; background-color: transparent; text-decoration: none;"><u>Kontakt</u></a>
                      </div>
                </div>
            </div>
    </div>
    
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>